
{
  "name": "CreditWise AI",
  "short_name": "CreditWise",
  "description": "Advanced AI Credit Score Analyzer & ML Model Trainer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4361ee",
  "orientation": "portrait",
  "id": "/?source=pwa",
  "dir": "auto",
  "lang": "en-US",
  "prefer_related_applications": false,
  "categories": [
    "finance",
    "business"
  ],
  "iarc_rating_id": "12345",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CreditWise AI Desktop View"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CreditWise AI Mobile View"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "shortcuts": [
    {
      "name": "Analyze Credit Report",
      "short_name": "Analyze",
      "description": "Jump directly to the credit analysis page",
      "url": "/credit",
      "icons": [
        {
          "src": "/icons/shortcut-icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Verify Document",
      "short_name": "Verify",
      "description": "Forensically analyze a PDF document for tampering",
      "url": "/verify",
      "icons": [
        {
          "src": "/icons/shortcut-icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "files",
          "accept": [
            "application/pdf",
            "image/jpeg",
            "image/png"
          ]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+creditwise",
      "url": "/credit?utm_source=protocol"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "preferred",
  "file_handlers": [
    {
      "action": "/open-pdf",
      "accept": {
        "application/pdf": [
          ".pdf"
        ]
      }
    }
  ],
  "widgets": [
    {
      "name": "CreditWise AI Shortcuts",
      "description": "Quickly access CreditWise AI features",
      "tag": "shortcuts",
      "template": "shortcuts",
      "ms_ac_template": "shortcuts",
      "data": {
        "items": [
          {
            "name": "Analyze Credit Report",
            "url": "/credit"
          },
          {
            "name": "Verify Document",
            "url": "/verify"
          }
        ]
      },
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "background_sync": {
    "periodic": true
  }
}
